<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Details View Controller-->
        <scene sceneID="jsO-qU-mTh">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="J1s-d2-Z96" customClass="RepoDetailsViewController" customModule="robustaRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2za-O1-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-8w-7eH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-bK-X5u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="354.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-WJ-um8">
                                                <rect key="frame" x="20" y="20" width="374" height="314.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-VY-Mfc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="cIr-n6-asa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-9b-4Mu">
                                                        <rect key="frame" x="8" y="208" width="41.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9Yh-ZE-nUg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-X1-tXQ">
                                                        <rect key="frame" x="8" y="241" width="41.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UVB-d9-8Jm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-Nm-XaM">
                                                        <rect key="frame" x="8" y="274" width="358" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0SK-9b-4Mu" firstAttribute="top" secondItem="Mxd-VY-Mfc" secondAttribute="bottom" constant="8" id="0Tv-mm-K3J"/>
                                                    <constraint firstItem="MEG-X1-tXQ" firstAttribute="top" secondItem="0SK-9b-4Mu" secondAttribute="bottom" constant="8" id="16C-55-2K4"/>
                                                    <constraint firstAttribute="bottom" secondItem="zPU-Nm-XaM" secondAttribute="bottom" constant="20" id="1NP-GP-cgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPU-Nm-XaM" secondAttribute="trailing" constant="8" id="Ar5-xK-e5b"/>
                                                    <constraint firstItem="zPU-Nm-XaM" firstAttribute="top" secondItem="MEG-X1-tXQ" secondAttribute="bottom" constant="8" id="Fz1-xi-KRw"/>
                                                    <constraint firstItem="0SK-9b-4Mu" firstAttribute="leading" secondItem="VzM-WJ-um8" secondAttribute="leading" constant="8" id="G6R-Yx-9WX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mxd-VY-Mfc" secondAttribute="trailing" id="L7b-M5-yU5"/>
                                                    <constraint firstItem="Mxd-VY-Mfc" firstAttribute="top" secondItem="VzM-WJ-um8" secondAttribute="top" id="NtB-Rw-VjT"/>
                                                    <constraint firstItem="MEG-X1-tXQ" firstAttribute="leading" secondItem="VzM-WJ-um8" secondAttribute="leading" constant="8" id="Tnw-zV-eWf"/>
                                                    <constraint firstItem="Mxd-VY-Mfc" firstAttribute="leading" secondItem="VzM-WJ-um8" secondAttribute="leading" id="XV3-q8-6wn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEG-X1-tXQ" secondAttribute="trailing" constant="8" id="YGi-UQ-vlH"/>
                                                    <constraint firstItem="zPU-Nm-XaM" firstAttribute="leading" secondItem="VzM-WJ-um8" secondAttribute="leading" constant="8" id="ljs-Wy-cjC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0SK-9b-4Mu" secondAttribute="trailing" constant="8" id="sek-EY-FE1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VzM-WJ-um8" secondAttribute="bottom" constant="20" id="8gE-3Z-vfh"/>
                                            <constraint firstAttribute="trailing" secondItem="VzM-WJ-um8" secondAttribute="trailing" constant="20" id="HR5-Pg-nnR"/>
                                            <constraint firstItem="VzM-WJ-um8" firstAttribute="top" secondItem="7Yj-bK-X5u" secondAttribute="top" constant="20" id="W5f-qV-jeN"/>
                                            <constraint firstItem="VzM-WJ-um8" firstAttribute="leading" secondItem="7Yj-bK-X5u" secondAttribute="leading" constant="20" id="kq3-LQ-9Cd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Yj-bK-X5u" firstAttribute="width" secondItem="opC-w0-3EQ" secondAttribute="width" id="5Ro-SB-pkU"/>
                                    <constraint firstItem="7Yj-bK-X5u" firstAttribute="trailing" secondItem="NB9-3t-mxM" secondAttribute="trailing" id="LNn-Yi-I0S"/>
                                    <constraint firstItem="7Yj-bK-X5u" firstAttribute="leading" secondItem="NB9-3t-mxM" secondAttribute="leading" id="WKc-mF-7PF"/>
                                    <constraint firstItem="7Yj-bK-X5u" firstAttribute="bottom" secondItem="NB9-3t-mxM" secondAttribute="bottom" id="b9j-eu-p8i"/>
                                    <constraint firstItem="7Yj-bK-X5u" firstAttribute="top" secondItem="NB9-3t-mxM" secondAttribute="top" id="yoO-bL-Lpb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NB9-3t-mxM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="opC-w0-3EQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGq-da-0qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DwC-8w-7eH" firstAttribute="top" secondItem="nGq-da-0qj" secondAttribute="top" id="Bqw-UI-Guo"/>
                            <constraint firstAttribute="bottom" secondItem="DwC-8w-7eH" secondAttribute="bottom" id="Rzt-NX-z89"/>
                            <constraint firstItem="DwC-8w-7eH" firstAttribute="trailing" secondItem="nGq-da-0qj" secondAttribute="trailing" id="S7N-m6-i5S"/>
                            <constraint firstItem="DwC-8w-7eH" firstAttribute="leading" secondItem="nGq-da-0qj" secondAttribute="leading" id="yne-a4-zW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VzM-WJ-um8" id="HIU-8P-VUe"/>
                        <outlet property="ownerNamelbl" destination="MEG-X1-tXQ" id="Xt9-nF-96g"/>
                        <outlet property="repoDescriptionlbl" destination="zPU-Nm-XaM" id="s2e-pl-jx0"/>
                        <outlet property="repoImage" destination="Mxd-VY-Mfc" id="MJd-pQ-EeG"/>
                        <outlet property="repoNamelbl" destination="0SK-9b-4Mu" id="vX3-GD-gAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWS-oI-0X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
